server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/db_iacit_api
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
